{
  "name": "redux-thunk-timeout",
  "version": "1.0.0",
  "description": "A redux-thunk based timeout management library",
  "main": "__dist__/index.js",
  "files": [
    "__dist__"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf __dist__",
    "lint": "eslint src",
    "build": "babel src --out-dir __dist__ --ignore node_modules,__tests__",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhoos/redux-thunk-timeout.git"
  },
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bhoos/redux-thunk-timeout/issues"
  },
  "homepage": "https://github.com/Bhoos/redux-thunk-timeout#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "redux": "^3.0.0",
    "redux-thunk": "^2.0.0"
  }
}
